<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>SB Admin 2 - Dashboard</title>

  <!-- Custom fonts for this template-->
  <link rel="stylesheet" href="../lib/bootstrap.min.css" />
  <link rel="stylesheet" href="../lib/fontawesome/css/all.css">

  <!-- Custom styles for this template-->
  <link href="../lib/sb-admin-2.min.css" rel="stylesheet">
  <link href="../lib/dataTables.bootstrap4.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

      <!-- Sidebar - Brand -->
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
        <div class="sidebar-brand-icon" >
                <img src="../image/logo.jpg" style="border-radius: 100%" height="50px">
        </div>
        <div class="sidebar-brand-text mx-3">Tran Đai Nghia</div>
      </a>

      <!-- Divider -->
      <hr class="sidebar-divider my-0">

      <!-- Nav Item - Dashboard -->
      <li class="nav-item active">
        <a class="nav-link" href="index.html">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Dashboard</span></a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider">

      <!-- Heading -->
      <div class="sidebar-heading">
        Interface
      </div>

      <!-- Nav Item - Pages Collapse Menu -->
      <li class="nav-item">
        <a class="nav-link" href="../quanlyvanban/document-management.html">
          <i class="fas fa-fw fa-cog"></i>
          <span>QL loại văn bản</span>
        </a>
      </li>

      <!-- Nav Item - Utilities Collapse Menu -->
      <li class="nav-item">
        <a class="nav-link" href="#">
          <i class="fas fa-fw fa-wrench"></i>
          <span>QL giáo viên</span>
        </a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider">

      <!-- Heading -->
      <div class="sidebar-heading">
        Addons
      </div>

      <!-- Nav Item - Pages Collapse Menu -->
      <li class="nav-item" href="#">
        <a class="nav-link">
          <i class="fas fa-fw fa-folder"></i>
          <span>Pages</span>
        </a>
      </li>

      <!-- Nav Item - Charts -->
      <li class="nav-item">
        <a class="nav-link" href="charts.html">
          <i class="fas fa-fw fa-chart-area"></i>
          <span>Charts</span></a>
      </li>

      <!-- Nav Item - Tables -->
      <li class="nav-item">
        <a class="nav-link" href="tables.html">
          <i class="fas fa-fw fa-table"></i>
          <span>Tables</span></a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider d-none d-md-block">
    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

          <!-- Sidebar Toggle (Topbar) -->
          <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>

          <!-- Topbar Search -->
          <form class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
            <div class="input-group">
              <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
              <div class="input-group-append">
                <button class="btn btn-primary" type="button">
                  <i class="fas fa-search fa-sm"></i>
                </button>
              </div>
            </div>
          </form>

          <!-- Topbar Navbar -->
          <ul class="navbar-nav ml-auto">

            <!-- Nav Item - Search Dropdown (Visible Only XS) -->
            <li class="nav-item dropdown no-arrow d-sm-none">
              <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-search fa-fw"></i>
              </a>
              <!-- Dropdown - Messages -->
              <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in" aria-labelledby="searchDropdown">
                <form class="form-inline mr-auto w-100 navbar-search">
                  <div class="input-group">
                    <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
                    <div class="input-group-append">
                      <button class="btn btn-primary" type="button">
                        <i class="fas fa-search fa-sm"></i>
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </li>

            <!-- Nav Item - User Information -->
            <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Valerie Luna</span>
                <img class="img-profile rounded-circle" src="https://source.unsplash.com/QAB-WJcbgJk/60x60">
              </a>
              <!-- Dropdown - User Information -->
              <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                <a class="dropdown-item" href="#">
                  <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                  Profile
                </a>
                <a class="dropdown-item" href="#">
                  <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                  Settings
                </a>
                <a class="dropdown-item" href="#">
                  <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                  Activity Log
                </a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                  <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                  Logout
                </a>
              </div>
            </li>

          </ul>

        </nav>
        <!-- End of Topbar -->

        <!-- Begin Page Content -->
        <div class="container-fluid">

          <!-- Page Heading -->
          <h1 class="h3 mb-2 text-gray-800">Quản lý loại văn bản</h1>
          <p class="mb-4">Cho phép người dùng thêm mới, cập nhật, xóa loại văn bản.</p>

          <!-- DataTales Example -->
          <div class="card shadow mb-4">
            <div class="card-header py-3">
              <h6 class="m-0 font-weight-bold text-primary" style="display: inline-block;">Danh sách loại văn bản</h6>
              <button type="button" class="btn btn-primary float-right" data-toggle="modal" data-target="#addModal">Thêm loại văn bản</button>
            </div>
            <div class="card-body">
              <div class="table-responsive">
                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                  <thead>
                    <tr>
                      <th>Mã loại</th>
                      <th>Tên loại</th>
                      <th>Mô tả</th>
                      <th style="width:10%">Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Tiger Nixon</td>
                      <td>System Architect</td>
                      <td>Edinburgh</td>
                      <td class="d-flex justify-content-center align-items-center">
                        <a href="#" class="m-auto" data-toggle="modal" data-target="#editModal"><i class="fas fa-pen"></i></a>

                        <a href="#" class="m-auto" data-toggle="modal" data-target="#deleteModal"><i class="fas fa-trash"></i></a>
                    </td>
                      
                    </tr>
                    <tr>
                      <td>Garrett Winters</td>
                      <td>Accountant</td>
                      <td>Tokyo</td>
                      <td class="d-flex justify-content-center align-items-center">
                            <a href="#" class="m-auto"><i class="fas fa-pen"></i></a>
    
                            <a href="#" class="m-auto"><i class="fas fa-trash"></i></a>
                        </td>
                          
                      
                    </tr>
                    <tr>
                      <td>Ashton Cox</td>
                      <td>Junior Technical Author</td>
                      <td>San Francisco</td>
                      <td class="d-flex justify-content-center align-items-center">
                            <a href="#" class="m-auto"><i class="fas fa-pen"></i></a>
    
                            <a href="#" class="m-auto"><i class="fas fa-trash"></i></a>
                        </td>
                          
                      
                    </tr>
                    <tr>
                      <td>Cedric Kelly</td>
                      <td>Senior Javascript Developer</td>
                      <td>Edinburgh</td>
                      <td class="d-flex justify-content-center align-items-center">
                            <a href="#" class="m-auto"><i class="fas fa-pen"></i></a>
    
                            <a href="#" class="m-auto"><i class="fas fa-trash"></i></a>
                        </td>
                          
                      
                    </tr>
                    <tr>
                      <td>Airi Satou</td>
                      <td>Accountant</td>
                      <td>Tokyo</td>
                      <td class="d-flex justify-content-center align-items-center">
                            <a href="#" class="m-auto"><i class="fas fa-pen"></i></a>
    
                            <a href="#" class="m-auto"><i class="fas fa-trash"></i></a>
                        </td>
                          
                      
                    </tr>
                    <tr>
                      <td>Brielle Williamson</td>
                      <td>Integration Specialist</td>
                      <td>New York</td>
                      <td class="d-flex justify-content-center align-items-center">
                            <a href="#" class="m-auto"><i class="fas fa-pen"></i></a>
    
                            <a href="#" class="m-auto"><i class="fas fa-trash"></i></a>
                        </td>
                          
                      
                    </tr>
                    <tr>
                      <td>Herrod Chandler</td>
                      <td>Sales Assistant</td>
                      <td>San Francisco</td>
                      <td class="d-flex justify-content-center align-items-center">
                            <a href="#" class="m-auto"><i class="fas fa-pen"></i></a>
    
                            <a href="#" class="m-auto"><i class="fas fa-trash"></i></a>
                        </td>
                          
                     
                    </tr>
                    <tr>
                      <td>Rhona Davidson</td>
                      <td>Integration Specialist</td>
                      <td>Tokyo</td>
                      <td class="d-flex justify-content-center align-items-center">
                            <a href="#" class="m-auto"><i class="fas fa-pen"></i></a>
    
                            <a href="#" class="m-auto"><i class="fas fa-trash"></i></a>
                        </td>
                          
                      
                    </tr>
                    <tr>
                      <td>Colleen Hurst</td>
                      <td>Javascript Developer</td>
                      <td>San Francisco</td>
                      <td class="d-flex justify-content-center align-items-center">
                            <a href="#" class="m-auto"><i class="fas fa-pen"></i></a>
    
                            <a href="#" class="m-auto"><i class="fas fa-trash"></i></a>
                        </td>
                          
                      
                    </tr>
                    <tr>
                      <td>Sonya Frost</td>
                      <td>Software Engineer</td>
                      <td>Edinburgh</td>
                      <td class="d-flex justify-content-center align-items-center">
                            <a href="#" class="m-auto"><i class="fas fa-pen"></i></a>
    
                            <a href="#" class="m-auto"><i class="fas fa-trash"></i></a>
                        </td>
                          
                      
                    </tr>
                    
                  </tbody>
                </table>
              </div>
            </div>
          </div>

        </div>
        <!-- /.container-fluid -->

      </div>
      <!-- End of Main Content -->

      <!-- Footer -->
      <footer class="sticky-footer bg-white">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Copyright &copy; Your Website 2019</span>
          </div>
        </div>
      </footer>
      <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Add Modal-->
  <div class="modal fade" id="addModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Tạo mới loại văn bản</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">
                <form>
                        <div class="form-group">
                          <label for="ma-loai" class="col-form-label">Mã loại:</label>
                          <input type="text" class="form-control" id="ma-loai">
                        </div>

                        <div class="form-group">
                                <label for="ten-loai" class="col-form-label">Tên loại:</label>
                                <input type="text" class="form-control" id="ten-loai">
                              </div>

                        <div class="form-group">
                          <label for="mo-ta" class="col-form-label">Mô tả:</label>
                          <textarea class="form-control" id="mo-ta"></textarea>
                        </div>
                      </form>
        </div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Hủy bỏ</button>
          <button type="button" class="btn btn-primary">Thêm</button>
        </div>
      </div>
    </div>
  </div>

  <div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Sửa loại văn bản</h5>
              <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">×</span>
              </button>
            </div>
            <div class="modal-body">
                    <form>
                            <div class="form-group">
                              <label for="ma-loai" class="col-form-label">Mã loại:</label>
                              <input type="text" class="form-control" id="ma-loai">
                            </div>
    
                            <div class="form-group">
                                    <label for="ten-loai" class="col-form-label">Tên loại:</label>
                                    <input type="text" class="form-control" id="ten-loai">
                                  </div>
    
                            <div class="form-group">
                              <label for="mo-ta" class="col-form-label">Mô tả:</label>
                              <textarea class="form-control" id="mo-ta"></textarea>
                            </div>
                          </form>
            </div>
            <div class="modal-footer">
              <button class="btn btn-secondary" type="button" data-dismiss="modal">Hủy bỏ</button>
              <button type="button" class="btn btn-primary">Sửa</button>
            </div>
          </div>
        </div>
      </div>

      <div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Xóa loại văn bản</h5>
                  <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                  </button>
                </div>
                <div class="modal-body">
                    <p>Xóa nhé</p>
                </div>
                <div class="modal-footer">
                  <button class="btn btn-secondary" type="button" data-dismiss="modal">Hủy bỏ</button>
                  <button type="button" class="btn btn-danger">Xóa</button>
                </div>
              </div>
            </div>
          </div>

  
  <!-- Bootstrap core JavaScript-->
  <script src="../lib/popper.min.js"></script>
  <script src="../lib/jquery-3.3.1.slim.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="../lib/bootstrap.min.js"></script>

  <!-- Page level plugins -->
  <script src="../lib/jquery.dataTables.min.js"></script>
  <script src="../lib/dataTables.bootstrap4.min.js"></script>
  <script src="../lib/datatables-demo.js"></script>
</body>

</html>
