<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Home</title>
  <link rel="stylesheet" href="../lib/bootstrap.min.css" />
  <link rel="stylesheet" href="home.css">
</head>

<body>
  <div class="container-fluid full-height">
    <div class="row">
      <div class="col-md-7 left-container" style="background-color: black; height: 100vh;">
      </div>
      <div class="col-md-5 p-5 text-center">
          <img src="../image/logo.jpg" alt="" height="150px">
        <h1 class="mt-2">Tran Đai Nghia</h1>
        <h1>University</h1>
        <div class="mt-6 fs-2">
          <div>
            <p class="text-left" style="font-size:0.8em">Sign in with your organizational account</p>
          </div>
        </div>
        <form class="mt-3">
          <div class="form-group row">
            <div class="col-md">
              <input type="text" class="form-control" id="username" placeholder="Username">
            </div>
          </div>
          <div class="form-group row">
            <div class="col-md">
              <input type="password" class="form-control" id="password" placeholder="Password">
            </div>
          </div>
          <div class="form-group row mt-2">
            <div class="col-md text-danger text-right">
              <p  class= "mb-0">Wrong username or password !</p>
            </div>
          </div>
          <div class="form-group row mt-2">
            <div class="col-md">
              <button type="submit" class="btn btn-primary float-sm-right">Sign in</button>
            </div>
          </div>
      </div>
      </form>
    </div>
  </div>
</body>

</html>